{
  "name": "ts-stash",
  "type": "module",
  "version": "0.1.0",
  "description": "Utilities for extra JS/TS algorithms and data structures",
  "main": "src/graph/directed/index.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --check-leaks --parallel -r ts-node/register 'src/**/*test.ts'",
    "test:sky": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --check-leaks --parallel -r ts-node/register 'src/misc/6-by-6-skyscrapers.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodysee/ts-stash.git"
  },
  "author": "woodysee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodysee/ts-stash/issues"
  },
  "homepage": "https://github.com/woodysee/ts-stash#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "chai": "^4.3.7",
    "eslint": "^8.39.0",
    "mocha": "^10.2.0",
    "prettier": "2.8.8",
    "rollup": "^3.21.2",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
